<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="loader" class="loadingio-spinner-ripple-2by998twmg8">
        <div class="ldio-yzaezf3dcmj">
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        widows.load = function(){
            $("loader").fadeOut(5000); //Se oculta la animacion de carga luego del dom
        }
    </script>

    <style type="text/css">
        @keyframes ldio-yzaezf3dcmj {
            0% {
                top: 118.58px;
                left: 118.58px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 22.99px;
                left: 22.99px;
                width: 191.18px;
                height: 191.18px;
                opacity: 0;
            }
        }

        .ldio-yzaezf3dcmj div {
            position: absolute;
            border-width: 2.42px;
            border-style: solid;
            opacity: 1;
            border-radius: 50%;
            animation: ldio-yzaezf3dcmj 1.0101010101010102s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .ldio-yzaezf3dcmj div:nth-child(1) {
            border-color: #0d6cfa;
            animation-delay: 0s;
        }

        .ldio-yzaezf3dcmj div:nth-child(2) {
            border-color: #0dcbf2;
            animation-delay: -0.5050505050505051s;
        }

        .loadingio-spinner-ripple-2by998twmg8 {
            width: 242px;
            height: 242px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .ldio-yzaezf3dcmj {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
        }

        .ldio-yzaezf3dcmj div {
            box-sizing: content-box;
        }
    </style>


</body>

</html>